index.pug
doctype html
head
  title Utah Speech Therapy
  meta(name='description' content='Professional speech therapy based in Eagle Mountain UT. Pricing starts at $40/session. Call today to get a free consultation!')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(property='og:title' content='Utah Speech Therapy')
  meta(property='og:site_name' content='Utah Speech Therapy')
  meta(property='og:url' content='utahspeech.com')
  meta(property='og:description' content='')
  meta(property='og:type' content='business.business')
  meta(property='og:image' content='./assets/og-image.png')
  link(href='/assets/favicon.jpg' rel='icon')
  link(href='./css/style.css' rel='stylesheet')
.page-wrapper
  header.bg-img
    include shared/nav.pug
    .content-wrapper
      .header-content
        h1 Speech therapy for children and teens
        a.btn.m-b-16.m-t-32(href='#') Apply Now
        h5.color-secondary 5 spots left for Nov-Dec 2019
  section.services.m-t-80.m-b-56
    .content-wrapper
      .services-header.flex.jc-between.ai-center.m-b-40
        .fancy-header.flex.ai-start
          h1 Our Services
          img(src="./assets/purple-dot.svg" alt="purple style dot")
        .video-cta.flex.ai-center
          span.color-secondary.m-r-12 Video Chat Sessions Available
          img(src="./assets/video.svg")
      .services-grid
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/01.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/02.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/03.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/04.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/05.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        a.card(href="/our-services")
          .card-img.bg-img(style="background-image:url('./assets/card-images/06.png');")
          .card-bottom
            h4.bold Language Disorders
            p.small-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.
        
.mobile-menu-scrim
include shared/scripts.pug

index.html
<!DOCTYPE html>
<head>
  <title>Utah Speech Therapy</title>
  <meta name="description" content="Professional speech therapy based in Eagle Mountain UT. Pricing starts at $40/session. Call today to get a free consultation!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Utah Speech Therapy">
  <meta property="og:site_name" content="Utah Speech Therapy">
  <meta property="og:url" content="https://utahspeech.com">
  <meta property="og:description" content="">
  <meta property="og:type" content="business.business">
  <meta property="og:image" content="./assets/og-image.png">
  <link href="./assets/favicon.png" rel="icon">
  <link href="./css/style.css" rel="stylesheet">
</head>
<div class="page-wrapper">
  <header class="bg-img">
    <nav class="flex ai-center jc-between mobile-hide desktop-nav">
      <div class="nav-left flex ai-center"><a href="/"><img src="/assets/logo.svg" alt="Utah Speech Therapy home page"></a><a class="flex m-l-48 ai-center mobile-hide color-default hide-990" href="tel:5032909077"><img src="./assets/phone.svg" alt="Call Utah Speech Therapy at 5032909077"><span class="m-l-12">(503) 290-9077</span></a></div>
      <div class="nav-right"><a class="color-default m-r-48" href="">Services</a><a class="color-default m-r-48" href="">Pricing</a><a class="color-default m-r-48" href="">Blog</a><a class="color-default m-r-48" href="">Contact</a><a class="btn btn-small" href="#">Apply Now</a></div>
    </nav>
    <nav class="mobile-nav ai-center jc-between">
      <button class="sr-only"><img class="menu-toggle" style="display: block;" src="./assets/menu.svg" alt="Open menu"></button><a style="display: block;" href="/"><img src="./assets/logo.svg" width="24" height="24" alt="Utah Speech Therapy home page"></a><a style="display: block;" href="tel:5032909077"><img src="./assets/phone.svg" alt="Call Utah Speech Therapy at 5032909077"></a>
    </nav>
    <div class="slide-out-nav">
      <div class="nav-top">
        <button class="sr-only"><img class="menu-toggle" style="display: block;" src="./assets/close.svg" alt="close menu"></button><a class="color-default m-t-40 m-b-24 flex h2" href="/">Home</a><a class="color-default m-b-24 flex h2" href="/">Services</a><a class="color-default m-b-24 flex h2" href="/">Pricing &amp; Schedule</a><a class="color-default m-b-24 flex h2" href="/">Blog</a><a class="color-default m-b-24 flex h2" href="/">Contact</a>
      </div><a class="btn w-100" href="#">Apply Now</a>
    </div>
    <div class="content-wrapper">
      <div class="header-content">
        <h1>Speech therapy for children and teens</h1><a class="btn m-b-16 m-t-32" href="#">Apply Now</a>
        <h5 class="color-secondary">5 spots left for Nov-Dec 2019</h5>
      </div>
    </div>
  </header>
  <section class="services m-t-80 m-b-56">
    <div class="content-wrapper">
      <div class="services-header flex jc-between ai-center m-b-40">
        <div class="fancy-header flex ai-start">
          <h1>Our Services</h1><img src="./assets/purple-dot.svg" alt="purple style dot">
        </div>
        <div class="video-cta flex ai-center"><span class="color-secondary m-r-12">Video Chat Sessions Available</span><img src="./assets/video.svg"></div>
      </div>
      <div class="services-grid"><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/01.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/02.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/03.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/04.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/05.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a><a class="card" href="/our-services">
          <div class="card-img bg-img" style="background-image:url('./assets/card-images/06.png');"></div>
          <div class="card-bottom">
            <h4 class="bold">Language Disorders</h4>
            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra sit cursus aliquam odio arcu. Ipsum risus viverra amet sem consectetur mattis feugiat magna.</p>
          </div></a></div>
    </div>
  </section>
</div>
<div class="mobile-menu-scrim"></div>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
