shared/nav.html

<nav class="flex ai-center jc-between mobile-hide desktop-nav">
  <div class="nav-left flex ai-center"><a href="/"><img src="/assets/logo.svg" alt="Utah Speech Therapy home page"/></a><a class="flex m-l-48 ai-center mobile-hide color-default hide-990" href="tel:5032909077"><img src="./assets/phone.svg" alt="Call Utah Speech Therapy at 5032909077"/><span class="m-l-12">(503) 290-9077</span></a></div>
  <div class="nav-right"><a class="color-default m-r-48" href="">Services</a><a class="color-default m-r-48" href="">Pricing</a><a class="color-default m-r-48" href="">Blog</a><a class="color-default m-r-48" href="">Contact</a><a class="btn btn-small" href="#">Apply Now</a></div>
</nav>
<nav class="mobile-nav ai-center jc-between">
  <button class="sr-only"><img class="menu-toggle" style="display: block;" src="./assets/menu.svg" alt="Open menu"/></button><a style="display: block;" href="/"><img src="./assets/logo.svg" width="24" height="24" alt="Utah Speech Therapy home page"/></a><a style="display: block;" href="tel:5032909077"><img src="./assets/phone.svg" alt="Call Utah Speech Therapy at 5032909077"/></a>
</nav>
<div class="slide-out-nav">
  <div class="nav-top">
    <button class="sr-only"><img class="menu-toggle" style="display: block;" src="./assets/close.svg" alt="close menu"/></button><a class="color-default m-t-40 m-b-24 flex h2" href="/">Home</a><a class="color-default m-b-24 flex h2" href="/">Services</a><a class="color-default m-b-24 flex h2" href="/">Pricing &amp; Schedule</a><a class="color-default m-b-24 flex h2" href="/">Blog</a><a class="color-default m-b-24 flex h2" href="/">Contact</a>
  </div><a class="btn w-100" href="#">Apply Now</a>
</div>

shared/nav.pug
nav.flex.ai-center.jc-between.mobile-hide.desktop-nav
  .nav-left.flex.ai-center
    a(href='/')
      img(src='/assets/logo.svg' alt='Utah Speech Therapy home page')
    a.flex.m-l-48.ai-center.mobile-hide.color-default.hide-990(href='tel:5032909077')
      img(src='./assets/phone.svg' alt='Call Utah Speech Therapy at 5032909077')
      span.m-l-12 (503) 290-9077
  .nav-right
    a.color-default.m-r-48(href='') Services
    a.color-default.m-r-48(href='') Pricing
    a.color-default.m-r-48(href='') Blog
    a.color-default.m-r-48(href='') Contact
    a.btn.btn-small(href='#') Apply Now
nav.mobile-nav.ai-center.jc-between
  button.sr-only
    img.menu-toggle(style='display: block;' src='./assets/menu.svg' alt='Open menu')
  a(style='display: block;' href='/')
    img(src='./assets/logo.svg' width='24' height='24' alt='Utah Speech Therapy home page')
  a(style='display: block;' href='tel:5032909077')
    img(src='./assets/phone.svg' alt='Call Utah Speech Therapy at 5032909077')
.slide-out-nav
  .nav-top
    button.sr-only
      img.menu-toggle(style='display: block;' src='./assets/close.svg' alt='close menu')
    a.color-default.m-t-40.m-b-24.flex.h2(href='/') Home
    a.color-default.m-b-24.flex.h2(href='/') Services
    a.color-default.m-b-24.flex.h2(href='/') Pricing &amp; Schedule
    a.color-default.m-b-24.flex.h2(href='/') Blog
    a.color-default.m-b-24.flex.h2(href='/') Contact
  a.btn.w-100(href='#') Apply Now
